<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.arorms.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="逻辑回归的数学模型基本模型逻辑回归主要用于处理二分类问题。二分类问题对于模型的输出包含 0 和 1，是一个不连续的值。分类问题的结果一般不能由线性函数求出。这里就需要一个特别的函数来求解，这里引入一个新的函数 Sigmoid 函数，也成为逻辑函数。$$h_\theta(x) &#x3D; g(\theta^Tx) \z &#x3D; \theta^Tx \g(z) &#x3D; \frac{1}{">
<meta property="og:type" content="article">
<meta property="og:title" content="Sklearn 中的逻辑回归">
<meta property="og:url" content="http://blog.arorms.cn/2025/01/25/logistic-regression-sklearn/index.html">
<meta property="og:site_name" content="Ar-Orms Blog">
<meta property="og:description" content="逻辑回归的数学模型基本模型逻辑回归主要用于处理二分类问题。二分类问题对于模型的输出包含 0 和 1，是一个不连续的值。分类问题的结果一般不能由线性函数求出。这里就需要一个特别的函数来求解，这里引入一个新的函数 Sigmoid 函数，也成为逻辑函数。$$h_\theta(x) &#x3D; g(\theta^Tx) \z &#x3D; \theta^Tx \g(z) &#x3D; \frac{1}{">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.arorms.cn/img/sigmoid-function.png">
<meta property="og:image" content="http://blog.arorms.cn/img/cost-funtion-of-sigmoid.png">
<meta property="og:image" content="http://blog.arorms.cn/img/collage_commition_1.png">
<meta property="og:image" content="http://blog.arorms.cn/img/collage-commition-2.png">
<meta property="article:published_time" content="2025-01-25T14:59:00.000Z">
<meta property="article:modified_time" content="2025-01-26T07:34:07.341Z">
<meta property="article:author" content="Holmes Amzish">
<meta property="article:tag" content="machine-learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.arorms.cn/img/sigmoid-function.png">


<link rel="canonical" href="http://blog.arorms.cn/2025/01/25/logistic-regression-sklearn/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.arorms.cn/2025/01/25/logistic-regression-sklearn/","path":"2025/01/25/logistic-regression-sklearn/","title":"Sklearn 中的逻辑回归"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sklearn 中的逻辑回归 | Ar-Orms Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ar-Orms Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E7%9A%84%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">逻辑回归的数学模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">基本模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E8%BE%B9%E7%95%8C"><span class="nav-number">1.2.</span> <span class="nav-text">决策边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">代价函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">1.4.</span> <span class="nav-text">梯度下降</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sklearn-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Sklearn 逻辑回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%95%B4%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">数据整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑回归模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">2.3.</span> <span class="nav-text">验证</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Holmes Amzish"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Holmes Amzish</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HolmesAmzish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HolmesAmzish" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:holmesamzish86@outlook.com" title="E-Mail → mailto:holmesamzish86@outlook.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/HolmesAmzish" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;HolmesAmzish" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.arorms.cn/2025/01/25/logistic-regression-sklearn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Holmes Amzish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ar-Orms Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Sklearn 中的逻辑回归 | Ar-Orms Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sklearn 中的逻辑回归
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-25 22:59:00" itemprop="dateCreated datePublished" datetime="2025-01-25T22:59:00+08:00">2025-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-26 15:34:07" itemprop="dateModified" datetime="2025-01-26T15:34:07+08:00">2025-01-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="逻辑回归的数学模型"><a href="#逻辑回归的数学模型" class="headerlink" title="逻辑回归的数学模型"></a>逻辑回归的数学模型</h1><h2 id="基本模型"><a href="#基本模型" class="headerlink" title="基本模型"></a>基本模型</h2><p>逻辑回归主要用于处理二分类问题。二分类问题对于模型的输出包含 0 和 1，是一个不连续的值。分类问题的结果一般不能由线性函数求出。这里就需要一个特别的函数来求解，这里引入一个新的函数 Sigmoid 函数，也成为逻辑函数。<br>$$<br>h_\theta(x) &#x3D; g(\theta^Tx) \<br>z &#x3D; \theta^Tx \<br>g(z) &#x3D; \frac{1}{1 + e^{-z}}<br>$$<br>这里函数 $g(z)$ 将任何实数映射到了 $(0, 1)$ 区间中，从而将任何值函数转换为适合分类的函数。这里我们将线性回归模型函数插入到这个函数中形成新的逻辑回归模型。</p>
<img src="/img/sigmoid-function.png" width=90%>

<center> 图 1 Sigmoid 函数</center>

<p>如图所示，转换后可以看到在 $x &#x3D; 0$ 处有一个明显的变化，两边的函数值无限接近于 0 和 1，而中间的交界处则根据输出来判断如何分类，例如 $h_\theta(x) &#x3D; 0.7$ 则表示有 70% 的概率输出为 1。</p>
<h2 id="决策边界"><a href="#决策边界" class="headerlink" title="决策边界"></a>决策边界</h2><p>决策边界（Decision boundary）即为输出的分界点。二分类问题的输出是离散的零一分类，也就是说：<br>$$<br>h_\theta(x) \ge 0.5 \rarr y &#x3D; 1 \<br>h_\theta(x) &lt; 0.5 \rarr y &#x3D; 0<br>$$<br>那么此处由 Sigmoid 函数的性质可以得到：<br>$$<br>\theta^T x \ge 0 \Rightarrow y &#x3D; 1 \<br>\theta^T x &lt; 0 \Rightarrow y &#x3D; 0<br>$$<br>那么此处根据输入 $x$ 来判断输出从当前值跳变到另一个值的边界，即为决策边界。在上面 Sigmoid 函数的实例图中，假设输入函数仅是简单的 $z &#x3D; x$，并且认为当 $h_\theta(x) \ge 0.5$ 时，输出 $y &#x3D; 1$，那么可以看到，$x &#x3D; 0$​ 即为其决策边界。</p>
<p>在更复杂的情况下，假设 </p>
<p>$$<br>\theta^T x &#x3D; \theta_0 + \theta_1 x_1 + \theta_2 x_2<br>$$</p>
<p>那么通过变形可得到<br>$$<br>\theta_0 + \theta_1 \cdot x &#x3D; - \theta_2 \cdot y \<br>y &#x3D; \frac{\theta_0 + \theta_1 \cdot x}{\theta_2}<br>$$</p>
<h2 id="代价函数"><a href="#代价函数" class="headerlink" title="代价函数"></a>代价函数</h2><p>根据模型的代价函数（Cost function）即可根据对当前参数的评估最后找到最优解，逻辑回归的代价函数定义为：<br>$$<br>J(\theta) &#x3D; \frac{1}{m}\sum^m_{i &#x3D; 1}\mathrm{Cost}(h_\theta(x^{(i)}), y^{(i)}) \<br>\mathrm{Cost}(h_\theta(x), y) &#x3D; -\log(h_\theta(x)) &amp; \text{if } y &#x3D; 1 \<br>\mathrm{Cost}(h_\theta(x), y) &#x3D; -\log(1 - h_\theta(x)) &amp; \text{if } y &#x3D; 0 \<br>$$<br><img src="/img/cost-funtion-of-sigmoid.png"></p>
<center>图 2 Sigmoid 的损失函数</center>

<p>这里可以看出，当 $y &#x3D; 1 \text{ and } h_\theta(x) \rarr 0$ 时，损失函数的值会趋向于无穷，可以直观看到损失函数对模型预测与实际值的差距评估。机器学习的主要目标就是要将损失函数降到最低，以求得最优模型。</p>
<h2 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h2><p>通过梯度下降（Gradient descent）找到最优解，首先将代价函数转化为如下形式。不难看出在某一情况时，另一种情况会被化为 0，这样做的目的是方便编程：<br>$$<br>\mathrm{Cost}(h_\theta(x), y) &#x3D; - y \log(\theta(x)) - (1 - y) \log(1 - h_\theta(x))<br>$$<br>那么整个代价函数如下：<br>$$<br>J(\theta) &#x3D; -\frac{1}{m}\sum_{i &#x3D; 1}^{m}[y^{(i)}\log(h_\theta(x^{(i)})) + (1 - y^{(i)}) \log(1 - h\theta(x^{(i)}))]<br>$$<br>则可以求出梯度下降迭代的步骤：<br>$$<br>\theta_j :&#x3D; \theta_j - \alpha\frac{\partial{J(\theta)}}{\partial{\theta_j}} \<br>\text{即 } \theta_j :&#x3D; \theta_j - \frac{\alpha}{m}\sum^m_{i &#x3D; 1}(h_\theta(x^{(i)}) - y^{(i)})x_j^{(i)}<br>$$</p>
<h1 id="Sklearn-逻辑回归模型"><a href="#Sklearn-逻辑回归模型" class="headerlink" title="Sklearn 逻辑回归模型"></a>Sklearn 逻辑回归模型</h1><h2 id="数据整理"><a href="#数据整理" class="headerlink" title="数据整理"></a>数据整理</h2><p>假设有一份学生的成绩单和大学录取的名单，学生们通过两门考试的两门分数来被决定是否被录取。这是一个两个特征的二分类问题，首先整理一下数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="string">&#x27;ex2data1.txt&#x27;</span>, names=[<span class="string">&#x27;exam1&#x27;</span>, <span class="string">&#x27;exam2&#x27;</span>, <span class="string">&#x27;is_admitted&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(data.head())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数据拆分成是否录取的两批，绘制散点</span></span><br><span class="line">positive = data[data[<span class="string">&#x27;is_admitted&#x27;</span>] == <span class="number">1</span>]</span><br><span class="line">negative = data[data[<span class="string">&#x27;is_admitted&#x27;</span>] == <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">12</span>, <span class="number">8</span>))</span><br><span class="line">ax.scatter(positive[<span class="string">&#x27;exam1&#x27;</span>], positive[<span class="string">&#x27;exam2&#x27;</span>], s=<span class="number">50</span>, c=<span class="string">&#x27;b&#x27;</span>, alpha=<span class="number">0.5</span>, label=<span class="string">&#x27;Admitted&#x27;</span>)</span><br><span class="line">ax.scatter(negative[<span class="string">&#x27;exam1&#x27;</span>], negative[<span class="string">&#x27;exam2&#x27;</span>], s=<span class="number">50</span>, c=<span class="string">&#x27;r&#x27;</span>, alpha=<span class="number">0.5</span>, label=<span class="string">&#x27;Not Admitted&#x27;</span>)</span><br><span class="line">ax.legend()</span><br><span class="line">ax.set_xlabel(<span class="string">&#x27;Exam 1 Score&#x27;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&#x27;Exam 2 Score&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">       exam1      exam2  admitted</span><br><span class="line">0  34.623660  78.024693         0</span><br><span class="line">1  30.286711  43.894998         0</span><br><span class="line">2  35.847409  72.902198         0</span><br><span class="line">3  60.182599  86.308552         1</span><br><span class="line">4  79.032736  75.344376         1</span><br></pre></td></tr></table></figure>

<img src="/img/collage_commition_1.png" width=80%>

<center>图 3 数据预览</center>

<h2 id="逻辑回归模型"><a href="#逻辑回归模型" class="headerlink" title="逻辑回归模型"></a>逻辑回归模型</h2><p>这里将从上面读取的数据传递给定义的逻辑回归的模型，并训练得到模型参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">X = data[[<span class="string">&#x27;exam1&#x27;</span>, <span class="string">&#x27;exam2&#x27;</span>]].values</span><br><span class="line">Y = data[<span class="string">&#x27;is_admitted&#x27;</span>].values</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义并训练模型</span></span><br><span class="line">model = LogisticRegression()</span><br><span class="line">model.fit(X, Y)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Model Coefficients:&quot;</span>, model.coef_)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Intercept:&quot;</span>, model.intercept_)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Model Coefficients: [[0.20535491 0.2005838 ]]</span><br><span class="line">Intercept: [-25.05219314]</span><br></pre></td></tr></table></figure>

<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>验证模型的准确性，首先从模型中取出相关参数，即为 $\theta$ 。这里需要说明一下数学模型中与 Sklearn 逻辑回归模型的属性，首先求出决策边界：<br>$$<br>y &#x3D; \frac{\theta_0 + \theta_1 \cdot x}{\theta_2}<br>$$<br>这里 $\theta_0$ 为偏置，$\theta_1$ 和 $\theta_2$ 是每个特征的系数。两者分别对应了两个属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">coef = model.coef_[<span class="number">0</span>]</span><br><span class="line">intercept = model.intercept_[<span class="number">0</span>]</span><br><span class="line">x = np.linspace(<span class="number">30</span>, <span class="number">100</span>, <span class="number">1000</span>)</span><br><span class="line">y = -(coef[<span class="number">0</span>] * x + intercept) / coef[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">12</span>, <span class="number">8</span>))</span><br><span class="line">ax.scatter(positive[<span class="string">&#x27;exam1&#x27;</span>], positive[<span class="string">&#x27;exam2&#x27;</span>], s=<span class="number">50</span>, c=<span class="string">&#x27;b&#x27;</span>, alpha=<span class="number">0.5</span>, label=<span class="string">&#x27;Admitted&#x27;</span>)</span><br><span class="line">ax.scatter(negative[<span class="string">&#x27;exam1&#x27;</span>], negative[<span class="string">&#x27;exam2&#x27;</span>], s=<span class="number">50</span>, c=<span class="string">&#x27;r&#x27;</span>, alpha=<span class="number">0.5</span>, label=<span class="string">&#x27;Not Admitted&#x27;</span>)</span><br><span class="line">ax.plot(x, y, label=<span class="string">&#x27;Decision Boundary&#x27;</span>, c=<span class="string">&#x27;grey&#x27;</span>)</span><br><span class="line">ax.legend()</span><br><span class="line">ax.set_xlabel(<span class="string">&#x27;Exam 1 Score&#x27;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&#x27;Exam 2 Score&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>最后可以看出决策边界较好的分割了两类点集。</p>
<img src="/img/collage-commition-2.png" width=80%>

<center>图 4 决策边界</center>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine-learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/22/liner-regression-1/" rel="prev" title="Sklearn 中的线性回归模型">
                  <i class="fa fa-angle-left"></i> Sklearn 中的线性回归模型
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Holmes Amzish</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
